MONGODB_URL=mongodb+srv://gwankarl:gwankarl1994@cluster0.bjtoajr.mongodb.net/vibezone?retryWrites=true&w=majority&appName=Cluster0
WEBHOOK_SECRET=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lsbGluZy1zaGVwaGVyZC04OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_pnVVL0xSbIoMp7OzEik2z6KmrTfeAZvneAYtiF62gt

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

username = mario90
passoword = rUMZa8:1|36v   

IU-password = -Yw!uU3*E(7kBib